MONGO_URL=mongodb+srv://waverly:lovelorn-expedite-imminent-hieratic@waverly-db.7xot9.mongodb.net/sol-jc?retryWrites=true&w=majority
MONGO_DB=sol-jc
JCPD_COLLECTION=jcpd-2
INCIDENTS_COLLECTION=incidents
SUBJECTS_COLLECTION=subjects
OFFICERS_COLLECTION=officers
